<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #bodyTable {
            display: grid;
            justify-content: center;
            height: 100%;
            width: 100%;
        }

        #emailContainer{
            color: #dfdfe3;
            border: 2px solid #171717;
            padding: 20px;
            width: 600px;
        }

        #emailContainer #logo {
            font-size: 14px;
            padding: 10px;
        }

        #emailContainer td {
            color: #171717;
            text-align: center;
            font-family: Arial;
            font-weight: 600;
            font-size: 42px;
        }

        #emailContainer #paragraph {
            color: #86868B;
            font-size: 22px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table id="bodyTable">
        <tr>
            <td>

        <!--===== Start of top container =====-->
                <table id="emailContainer">
                    <tr>
                        <td id="logo">
                            @
                        </td>
                    </tr>
                    <tr>
                        <td>
                            For the ultimate pro.
                        </td>
                    </tr>

                    <tr>
                        <td id="paragraph">
                            Introducing the two most powerful Mac desktops, 
                            supercharged by the next generation of Apple silicon. 
                            Mac Studio brings extensive connectivity in a compact form for a wide range of creatives, 
                            while Mac Pro offers PCIe expansion for specialized workflows.
                        </td>
                    </tr>
                </table>
        <!--===== End of top container =====-->


            </td>
        </tr>
    </table>
    
</body>
</html>